{
  "version": 2,
  "builds": [
    {
      "src": "src/CRIAssessmentApp.jsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/CRIAssessmentApp.jsx"
    }
  ]
}